{
	"name": "Ridian",
	"version": "0.1.1",
	"description": "Execute R code blocks and display outputs and plots within Obsidian.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "GNU GPL v3.0",
	"devDependencies": {
		"@types/glob": "^8.1.0",
		"@types/node": "^16.18.119",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"obsidian-typings": "^2.3.0",
		"tslib": "2.4.0",
		"typescript": "^4.7.4"
	},
	"dependencies": {
		"@codemirror/autocomplete": "^6.18.3",
		"@codemirror/language": "^6.10.3",
		"@codemirror/state": "^6.4.1",
		"@codemirror/view": "^6.35.0",
		"@types/prismjs": "^1.26.5",
		"glob": "^9.3.5",
		"prismjs": "^1.29.0",
		"vscode-jsonrpc": "^8.2.1",
		"which": "^5.0.0"
	}
}
